<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="@glass.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pac.SecondaryController">
   <children>
      <VBox fx:id="boxPrice" layoutX="755.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxPrice" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="price0" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price1" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price2" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price3" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price4" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price5" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price6" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price7" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price8" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price9" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price10" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price11" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price12" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price13" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price14" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price15" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price16" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price17" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price18" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price19" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price20" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price21" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price22" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price23" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price24" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price25" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price26" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price27" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price28" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price29" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price30" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price31" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price32" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price33" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price34" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price35" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price36" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price37" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price38" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
            <Label fx:id="price39" alignment="CENTER" styleClass="labelPrice" text="2800.75" />
         </children>
      </VBox>
      <VBox fx:id="boxGlass" layoutX="649.0" layoutY="166.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxGlass" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="glass0" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass1" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass2" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass3" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass4" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass5" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass6" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass7" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass8" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass9" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass10" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass11" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass12" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass13" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass14" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass15" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass16" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass17" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass18" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass19" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass20" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass21" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass22" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass23" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass24" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass25" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass26" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass27" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass28" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass29" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass30" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass31" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass32" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass33" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass34" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass35" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass36" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass37" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass38" alignment="CENTER" styleClass="labelGlass" text="50" />
            <Label fx:id="glass39" alignment="CENTER" styleClass="labelGlass" text="50" />
         </children>
      </VBox>
      <VBox fx:id="boxBigBuy" layoutX="625.0" layoutY="109.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxBigBuy" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="bigBuy0" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy1" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy2" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy3" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy4" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy5" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy6" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy7" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy8" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy9" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy10" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy11" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy12" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy13" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy14" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy15" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy16" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy17" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy18" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy19" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy20" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy21" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy22" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy23" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy24" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy25" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy26" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy27" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy28" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy29" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy30" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy31" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy32" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy33" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy34" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy35" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy36" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy37" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy38" alignment="CENTER" styleClass="labelBigBuy" text="100" />
            <Label fx:id="bigBuy39" alignment="CENTER" styleClass="labelBigBuy" text="100" />
         </children>
      </VBox>
      <VBox fx:id="boxBigSell" layoutX="588.0" layoutY="209.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxBigSell" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="bigSell0" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell1" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell2" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell3" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell4" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell5" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell6" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell7" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell8" alignment="CENTER" styleClass="labelBigSell" text="234" />
            <Label fx:id="bigSell9" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell10" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell11" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell12" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell13" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell14" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell15" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell16" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell17" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell18" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell19" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell20" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell21" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell22" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell23" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell24" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell25" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell26" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell27" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell28" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell29" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell30" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell31" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell32" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell33" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell34" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell35" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell36" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell37" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell38" alignment="CENTER" styleClass="labelBigSell" text="100" />
            <Label fx:id="bigSell39" alignment="CENTER" styleClass="labelBigSell" text="100" />
         </children>
      </VBox>

      <VBox fx:id="boxOneBuy" layoutX="560.0" layoutY="220.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxOneBuy" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="oneBuy0" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy1" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy2" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy3" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy4" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy5" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy6" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy7" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy8" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy9" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy10" alignment="CENTER" styleClass="labelOneBuy" text="4444" />
            <Label fx:id="oneBuy11" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy12" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy13" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy14" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy15" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy16" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy17" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy18" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy19" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy20" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy21" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy22" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy23" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy24" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy25" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy26" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy27" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy28" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy29" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy30" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy31" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy32" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy33" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy34" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy35" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy36" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy37" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy38" alignment="CENTER" styleClass="labelOneBuy" text="122" />
            <Label fx:id="oneBuy39" alignment="CENTER" styleClass="labelOneBuy" text="122" />
         </children>
      </VBox>
      <VBox fx:id="boxOneBar" layoutX="246.0" layoutY="100.0" prefHeight="519.0" prefWidth="100.0" styleClass="boxOneBar" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="oneBar0" styleClass="labelBar" />
            <Label fx:id="oneBar1" styleClass="labelBar" />
            <Label fx:id="oneBar2" styleClass="labelBar" />
            <Label fx:id="oneBar3" styleClass="labelBar" />
            <Label fx:id="oneBar4" styleClass="labelBar" />
            <Label fx:id="oneBar5" styleClass="labelBar" />
            <Label fx:id="oneBar6" styleClass="labelBar" />
            <Label fx:id="oneBar7" styleClass="labelBar" />
            <Label fx:id="oneBar8" styleClass="labelBar" />
            <Label fx:id="oneBar9" styleClass="labelBar" />
            <Label fx:id="oneBar10" styleClass="labelBar" />
            <Label fx:id="oneBar11" styleClass="labelBar" />
            <Label fx:id="oneBar12" styleClass="labelBar" />
            <Label fx:id="oneBar13" styleClass="labelBar" />
            <Label fx:id="oneBar14" styleClass="labelBar" />
            <Label fx:id="oneBar15" styleClass="labelBar" />
            <Label fx:id="oneBar16" styleClass="labelBar" />
            <Label fx:id="oneBar17" styleClass="labelBar" />
            <Label fx:id="oneBar18" styleClass="labelBar" />
            <Label fx:id="oneBar19" styleClass="labelBar" />
            <Label fx:id="oneBar20" styleClass="labelBar" />
            <Label fx:id="oneBar21" styleClass="labelBar" />
            <Label fx:id="oneBar22" styleClass="labelBar" />
            <Label fx:id="oneBar23" styleClass="labelBar" />
            <Label fx:id="oneBar24" styleClass="labelBar" />
            <Label fx:id="oneBar25" styleClass="labelBar" />
            <Label fx:id="oneBar26" styleClass="labelBar" />
            <Label fx:id="oneBar27" styleClass="labelBar" />
            <Label fx:id="oneBar28" styleClass="labelBar" />
            <Label fx:id="oneBar29" styleClass="labelBar" />
            <Label fx:id="oneBar30" styleClass="labelBar" />
            <Label fx:id="oneBar31" styleClass="labelBar" />
            <Label fx:id="oneBar32" styleClass="labelBar" />
            <Label fx:id="oneBar33" styleClass="labelBar" />
            <Label fx:id="oneBar34" styleClass="labelBar" />
            <Label fx:id="oneBar35" styleClass="labelBar" />
            <Label fx:id="oneBar36" styleClass="labelBar" />
            <Label fx:id="oneBar37" styleClass="labelBar" />
            <Label fx:id="oneBar38" styleClass="labelBar" />
            <Label fx:id="oneBar39" styleClass="labelBar" />
         </children>
      </VBox>
      <VBox fx:id="boxOneSell" layoutX="555.0" layoutY="117.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxOneSell" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="oneSell0" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell1" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell2" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell3" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell4" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell5" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell6" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell7" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell8" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell9" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell10" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell11" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell12" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell13" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell14" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell15" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell16" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell17" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell18" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell19" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell20" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell21" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell22" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell23" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell24" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell25" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell26" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell27" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell28" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell29" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell30" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell31" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell32" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell33" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell34" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell35" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell36" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell37" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell38" alignment="CENTER" styleClass="labelOneSell" text="500" />
            <Label fx:id="oneSell39" alignment="CENTER" styleClass="labelOneSell" text="500" />
         </children>
      </VBox>

      <VBox fx:id="boxTwoBuy" layoutX="570.0" layoutY="230.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxTwoBuy" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="twoBuy0" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy1" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy2" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy3" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy4" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy5" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy6" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy7" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy8" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy9" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy10" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy11" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy12" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy13" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy14" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy15" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy16" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy17" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy18" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy19" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy20" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy21" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy22" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy23" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy24" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy25" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy26" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy27" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy28" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy29" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy30" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy31" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy32" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy33" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy34" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy35" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy36" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy37" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy38" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
            <Label fx:id="twoBuy39" alignment="CENTER" styleClass="labelTwoBuy" text="500" />
         </children>
      </VBox>
      <VBox fx:id="boxTwoBar" layoutX="246.0" layoutY="100.0" prefHeight="519.0" prefWidth="100.0" styleClass="boxTwoBar" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="twoBar0" styleClass="labelBar" />
            <Label fx:id="twoBar1" styleClass="labelBar" />
            <Label fx:id="twoBar2" styleClass="labelBar" />
            <Label fx:id="twoBar3" styleClass="labelBar" />
            <Label fx:id="twoBar4" styleClass="labelBar" />
            <Label fx:id="twoBar5" styleClass="labelBar" />
            <Label fx:id="twoBar6" styleClass="labelBar" />
            <Label fx:id="twoBar7" styleClass="labelBar" />
            <Label fx:id="twoBar8" styleClass="labelBar" />
            <Label fx:id="twoBar9" styleClass="labelBar" />
            <Label fx:id="twoBar10" styleClass="labelBar" />
            <Label fx:id="twoBar11" styleClass="labelBar" />
            <Label fx:id="twoBar12" styleClass="labelBar" />
            <Label fx:id="twoBar13" styleClass="labelBar" />
            <Label fx:id="twoBar14" styleClass="labelBar" />
            <Label fx:id="twoBar15" styleClass="labelBar" />
            <Label fx:id="twoBar16" styleClass="labelBar" />
            <Label fx:id="twoBar17" styleClass="labelBar" />
            <Label fx:id="twoBar18" styleClass="labelBar" />
            <Label fx:id="twoBar19" styleClass="labelBar" />
            <Label fx:id="twoBar20" styleClass="labelBar" />
            <Label fx:id="twoBar21" styleClass="labelBar" />
            <Label fx:id="twoBar22" styleClass="labelBar" />
            <Label fx:id="twoBar23" styleClass="labelBar" />
            <Label fx:id="twoBar24" styleClass="labelBar" />
            <Label fx:id="twoBar25" styleClass="labelBar" />
            <Label fx:id="twoBar26" styleClass="labelBar" />
            <Label fx:id="twoBar27" styleClass="labelBar" />
            <Label fx:id="twoBar28" styleClass="labelBar" />
            <Label fx:id="twoBar29" styleClass="labelBar" />
            <Label fx:id="twoBar30" styleClass="labelBar" />
            <Label fx:id="twoBar31" styleClass="labelBar" />
            <Label fx:id="twoBar32" styleClass="labelBar" />
            <Label fx:id="twoBar33" styleClass="labelBar" />
            <Label fx:id="twoBar34" styleClass="labelBar" />
            <Label fx:id="twoBar35" styleClass="labelBar" />
            <Label fx:id="twoBar36" styleClass="labelBar" />
            <Label fx:id="twoBar37" styleClass="labelBar" />
            <Label fx:id="twoBar38" styleClass="labelBar" />
            <Label fx:id="twoBar39" styleClass="labelBar" />
         </children>
      </VBox>
      <VBox fx:id="boxTwoSell" layoutX="565.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxTwoSell" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="twoSell0" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell1" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell2" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell3" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell4" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell5" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell6" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell7" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell8" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell9" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell10" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell11" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell12" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell13" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell14" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell15" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell16" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell17" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell18" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell19" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell20" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell21" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell22" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell23" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell24" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell25" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell26" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell27" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell28" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell29" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell30" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell31" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell32" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell33" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell34" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell35" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell36" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell37" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell38" alignment="CENTER" styleClass="labelTwoSell" text="500" />
            <Label fx:id="twoSell39" alignment="CENTER" styleClass="labelTwoSell" text="500" />
         </children>
      </VBox>

      <VBox fx:id="boxThreeBuy" layoutX="560.0" layoutY="220.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxThreeBuy" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="threeBuy0" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy1" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy2" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy3" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy4" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy5" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy6" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy7" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy8" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy9" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy10" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy11" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy12" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy13" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy14" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy15" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy16" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy17" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy18" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy19" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy20" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy21" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy22" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy23" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy24" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy25" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy26" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy27" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy28" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy29" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy30" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy31" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy32" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy33" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy34" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy35" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy36" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy37" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy38" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
            <Label fx:id="threeBuy39" alignment="CENTER" styleClass="labelThreeBuy" text="500" />
         </children>
      </VBox>
      <VBox fx:id="boxThreeBar" layoutX="246.0" layoutY="100.0" prefHeight="519.0" prefWidth="100.0" styleClass="boxThreeBar" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="threeBar0" styleClass="labelBar" />
            <Label fx:id="threeBar1" styleClass="labelBar" />
            <Label fx:id="threeBar2" styleClass="labelBar" />
            <Label fx:id="threeBar3" styleClass="labelBar" />
            <Label fx:id="threeBar4" styleClass="labelBar" />
            <Label fx:id="threeBar5" styleClass="labelBar" />
            <Label fx:id="threeBar6" styleClass="labelBar" />
            <Label fx:id="threeBar7" styleClass="labelBar" />
            <Label fx:id="threeBar8" styleClass="labelBar" />
            <Label fx:id="threeBar9" styleClass="labelBar" />
            <Label fx:id="threeBar10" styleClass="labelBar" />
            <Label fx:id="threeBar11" styleClass="labelBar" />
            <Label fx:id="threeBar12" styleClass="labelBar" />
            <Label fx:id="threeBar13" styleClass="labelBar" />
            <Label fx:id="threeBar14" styleClass="labelBar" />
            <Label fx:id="threeBar15" styleClass="labelBar" />
            <Label fx:id="threeBar16" styleClass="labelBar" />
            <Label fx:id="threeBar17" styleClass="labelBar" />
            <Label fx:id="threeBar18" styleClass="labelBar" />
            <Label fx:id="threeBar19" styleClass="labelBar" />
            <Label fx:id="threeBar20" styleClass="labelBar" />
            <Label fx:id="threeBar21" styleClass="labelBar" />
            <Label fx:id="threeBar22" styleClass="labelBar" />
            <Label fx:id="threeBar23" styleClass="labelBar" />
            <Label fx:id="threeBar24" styleClass="labelBar" />
            <Label fx:id="threeBar25" styleClass="labelBar" />
            <Label fx:id="threeBar26" styleClass="labelBar" />
            <Label fx:id="threeBar27" styleClass="labelBar" />
            <Label fx:id="threeBar28" styleClass="labelBar" />
            <Label fx:id="threeBar29" styleClass="labelBar" />
            <Label fx:id="threeBar30" styleClass="labelBar" />
            <Label fx:id="threeBar31" styleClass="labelBar" />
            <Label fx:id="threeBar32" styleClass="labelBar" />
            <Label fx:id="threeBar33" styleClass="labelBar" />
            <Label fx:id="threeBar34" styleClass="labelBar" />
            <Label fx:id="threeBar35" styleClass="labelBar" />
            <Label fx:id="threeBar36" styleClass="labelBar" />
            <Label fx:id="threeBar37" styleClass="labelBar" />
            <Label fx:id="threeBar38" styleClass="labelBar" />
            <Label fx:id="threeBar39" styleClass="labelBar" />
         </children>
      </VBox>
      <VBox fx:id="boxThreeSell" layoutX="555.0" layoutY="117.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxThreeSell" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="threeSell0" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell1" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell2" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell3" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell4" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell5" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell6" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell7" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell8" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell9" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell10" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell11" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell12" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell13" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell14" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell15" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell16" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell17" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell18" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell19" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell20" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell21" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell22" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell23" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell24" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell25" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell26" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell27" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell28" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell29" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell30" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell31" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell32" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell33" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell34" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell35" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell36" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell37" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell38" alignment="CENTER" styleClass="labelThreeSell" text="500" />
            <Label fx:id="threeSell39" alignment="CENTER" styleClass="labelThreeSell" text="500" />
         </children>
      </VBox>

      <VBox fx:id="boxFourBuy" layoutX="570.0" layoutY="230.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxFourBuy" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fourBuy0" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy1" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy2" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy3" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy4" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy5" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy6" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy7" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy8" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy9" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy10" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy11" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy12" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy13" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy14" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy15" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy16" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy17" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy18" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy19" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy20" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy21" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy22" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy23" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy24" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy25" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy26" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy27" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy28" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy29" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy30" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy31" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy32" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy33" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy34" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy35" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy36" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy37" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy38" alignment="CENTER" styleClass="labelFourBuy" text="122" />
            <Label fx:id="fourBuy39" alignment="CENTER" styleClass="labelFourBuy" text="122" />
         </children>
      </VBox>
      <VBox fx:id="boxFourBar" layoutX="246.0" layoutY="100.0" prefHeight="519.0" prefWidth="100.0" styleClass="boxFourBar" AnchorPane.rightAnchor="294.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fourBar0" styleClass="labelBar" />
            <Label fx:id="fourBar1" styleClass="labelBar" />
            <Label fx:id="fourBar2" styleClass="labelBar" />
            <Label fx:id="fourBar3" styleClass="labelBar" />
            <Label fx:id="fourBar4" styleClass="labelBar" />
            <Label fx:id="fourBar5" styleClass="labelBar" />
            <Label fx:id="fourBar6" styleClass="labelBar" />
            <Label fx:id="fourBar7" styleClass="labelBar" />
            <Label fx:id="fourBar8" styleClass="labelBar" />
            <Label fx:id="fourBar9" styleClass="labelBar" />
            <Label fx:id="fourBar10" styleClass="labelBar" />
            <Label fx:id="fourBar11" styleClass="labelBar" />
            <Label fx:id="fourBar12" styleClass="labelBar" />
            <Label fx:id="fourBar13" styleClass="labelBar" />
            <Label fx:id="fourBar14" styleClass="labelBar" />
            <Label fx:id="fourBar15" styleClass="labelBar" />
            <Label fx:id="fourBar16" styleClass="labelBar" />
            <Label fx:id="fourBar17" styleClass="labelBar" />
            <Label fx:id="fourBar18" styleClass="labelBar" />
            <Label fx:id="fourBar19" styleClass="labelBar" />
            <Label fx:id="fourBar20" styleClass="labelBar" />
            <Label fx:id="fourBar21" styleClass="labelBar" />
            <Label fx:id="fourBar22" styleClass="labelBar" />
            <Label fx:id="fourBar23" styleClass="labelBar" />
            <Label fx:id="fourBar24" styleClass="labelBar" />
            <Label fx:id="fourBar25" styleClass="labelBar" />
            <Label fx:id="fourBar26" styleClass="labelBar" />
            <Label fx:id="fourBar27" styleClass="labelBar" />
            <Label fx:id="fourBar28" styleClass="labelBar" />
            <Label fx:id="fourBar29" styleClass="labelBar" />
            <Label fx:id="fourBar30" styleClass="labelBar" />
            <Label fx:id="fourBar31" styleClass="labelBar" />
            <Label fx:id="fourBar32" styleClass="labelBar" />
            <Label fx:id="fourBar33" styleClass="labelBar" />
            <Label fx:id="fourBar34" styleClass="labelBar" />
            <Label fx:id="fourBar35" styleClass="labelBar" />
            <Label fx:id="fourBar36" styleClass="labelBar" />
            <Label fx:id="fourBar37" styleClass="labelBar" />
            <Label fx:id="fourBar38" styleClass="labelBar" />
            <Label fx:id="fourBar39" styleClass="labelBar" />
         </children>
      </VBox>
      <VBox fx:id="boxFourSell" layoutX="565.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxFourSell" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fourSell0" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell1" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell2" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell3" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell4" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell5" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell6" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell7" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell8" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell9" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell10" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell11" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell12" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell13" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell14" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell15" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell16" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell17" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell18" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell19" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell20" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell21" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell22" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell23" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell24" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell25" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell26" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell27" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell28" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell29" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell30" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell31" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell32" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell33" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell34" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell35" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell36" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell37" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell38" alignment="CENTER" styleClass="labelFourSell" text="500" />
            <Label fx:id="fourSell39" alignment="CENTER" styleClass="labelFourSell" text="500" />
         </children>
      </VBox>
      <VBox fx:id="boxFiveBuy" layoutX="570.0" layoutY="230.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxFiveBuy" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fiveBuy0" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy1" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy2" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy3" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy4" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy5" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy6" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy7" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy8" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy9" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy10" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy11" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy12" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy13" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy14" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy15" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy16" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy17" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy18" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy19" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy20" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy21" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy22" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy23" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy24" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy25" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy26" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy27" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy28" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy29" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy30" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy31" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy32" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy33" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy34" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy35" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy36" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy37" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy38" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
            <Label fx:id="fiveBuy39" alignment="CENTER" styleClass="labelFiveBuy" text="122" />
         </children>
      </VBox>
      <VBox fx:id="boxFiveBar" layoutX="246.0" layoutY="100.0" prefHeight="519.0" prefWidth="100.0" styleClass="boxFiveBar" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fiveBar0" styleClass="labelBar" />
            <Label fx:id="fiveBar1" styleClass="labelBar" />
            <Label fx:id="fiveBar2" styleClass="labelBar" />
            <Label fx:id="fiveBar3" styleClass="labelBar" />
            <Label fx:id="fiveBar4" styleClass="labelBar" />
            <Label fx:id="fiveBar5" styleClass="labelBar" />
            <Label fx:id="fiveBar6" styleClass="labelBar" />
            <Label fx:id="fiveBar7" styleClass="labelBar" />
            <Label fx:id="fiveBar8" styleClass="labelBar" />
            <Label fx:id="fiveBar9" styleClass="labelBar" />
            <Label fx:id="fiveBar10" styleClass="labelBar" />
            <Label fx:id="fiveBar11" styleClass="labelBar" />
            <Label fx:id="fiveBar12" styleClass="labelBar" />
            <Label fx:id="fiveBar13" styleClass="labelBar" />
            <Label fx:id="fiveBar14" styleClass="labelBar" />
            <Label fx:id="fiveBar15" styleClass="labelBar" />
            <Label fx:id="fiveBar16" styleClass="labelBar" />
            <Label fx:id="fiveBar17" styleClass="labelBar" />
            <Label fx:id="fiveBar18" styleClass="labelBar" />
            <Label fx:id="fiveBar19" styleClass="labelBar" />
            <Label fx:id="fiveBar20" styleClass="labelBar" />
            <Label fx:id="fiveBar21" styleClass="labelBar" />
            <Label fx:id="fiveBar22" styleClass="labelBar" />
            <Label fx:id="fiveBar23" styleClass="labelBar" />
            <Label fx:id="fiveBar24" styleClass="labelBar" />
            <Label fx:id="fiveBar25" styleClass="labelBar" />
            <Label fx:id="fiveBar26" styleClass="labelBar" />
            <Label fx:id="fiveBar27" styleClass="labelBar" />
            <Label fx:id="fiveBar28" styleClass="labelBar" />
            <Label fx:id="fiveBar29" styleClass="labelBar" />
            <Label fx:id="fiveBar30" styleClass="labelBar" />
            <Label fx:id="fiveBar31" styleClass="labelBar" />
            <Label fx:id="fiveBar32" styleClass="labelBar" />
            <Label fx:id="fiveBar33" styleClass="labelBar" />
            <Label fx:id="fiveBar34" styleClass="labelBar" />
            <Label fx:id="fiveBar35" styleClass="labelBar" />
            <Label fx:id="fiveBar36" styleClass="labelBar" />
            <Label fx:id="fiveBar37" styleClass="labelBar" />
            <Label fx:id="fiveBar38" styleClass="labelBar" />
            <Label fx:id="fiveBar39" styleClass="labelBar" />
         </children>
      </VBox>
      <VBox fx:id="boxFiveSell" layoutX="565.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxFiveSell" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fiveSell0" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell1" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell2" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell3" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell4" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell5" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell6" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell7" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell8" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell9" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell10" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell11" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell12" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell13" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell14" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell15" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell16" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell17" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell18" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell19" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell20" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell21" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell22" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell23" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell24" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell25" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell26" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell27" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell28" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell29" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell30" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell31" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell32" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell33" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell34" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell35" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell36" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell37" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell38" alignment="CENTER" styleClass="labelFiveSell" text="500" />
            <Label fx:id="fiveSell39" alignment="CENTER" styleClass="labelFiveSell" text="500" />
         </children>
      </VBox>
      <Label fx:id="labelTime" alignment="CENTER" layoutX="346.0" layoutY="4.0" prefHeight="21.0" prefWidth="86.0" text="time" textFill="#11e423" AnchorPane.rightAnchor="368.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFiledVolume" layoutX="360.0" layoutY="39.0" prefHeight="27.0" prefWidth="59.0" />
   </children>
</AnchorPane>
